PORT = 4000

MONGODB_URL = mongodb://0.0.0.0:27017

# MONGODB_URL = mongodb+srv://Sai_123:1234567890@dgbshop.l4tbibb.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = DFKDSFJDFDSLDFLDKFDS

# NODE_ENV = Development
# 0 means any

FRONTEND_URL=  http://0.0.0.0:0 
# FRONTEND_URL=  http://localhost:3000

MAIL_HOST =  smtp.gmail.com
MAIL_USER = martinarunarun@gmail.com
MAIL_PASS = wldghjluvbfccelv